[gd_scene load_steps=27 format=3 uid="uid://c2dygn7vym71b"]

[ext_resource type="Texture2D" uid="uid://bv6rxw4jucedj" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0011.png" id="1_mo0mh"]
[ext_resource type="Texture2D" uid="uid://ccqnpflsfghdn" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0012.png" id="2_b5y3i"]
[ext_resource type="Texture2D" uid="uid://bfhbm8op7d6u7" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0013.png" id="3_ev0cb"]
[ext_resource type="Texture2D" uid="uid://dr3yyx7ukch6i" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0014.png" id="4_y7s6r"]
[ext_resource type="Texture2D" uid="uid://csdvee2sjnqb7" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0015.png" id="5_r4tnt"]
[ext_resource type="Texture2D" uid="uid://crqyeccg8f5ha" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0016.png" id="6_jyyy6"]
[ext_resource type="Texture2D" uid="uid://05dcfw7eenfp" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0017.png" id="7_7kwmy"]
[ext_resource type="Texture2D" uid="uid://ddisduxhccxth" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0018.png" id="8_nqwkw"]
[ext_resource type="Texture2D" uid="uid://cr1ytylksekcw" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0019.png" id="9_m4k1c"]
[ext_resource type="Texture2D" uid="uid://cplg7jxn4v084" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0020.png" id="10_wixhj"]
[ext_resource type="Texture2D" uid="uid://c7y6fp68vnoel" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0021.png" id="11_skux5"]
[ext_resource type="Texture2D" uid="uid://vv5uuf3ky6oj" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0022.png" id="12_2cf31"]
[ext_resource type="Texture2D" uid="uid://dhi4d37o7j3v3" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0001.png" id="13_cdccm"]
[ext_resource type="Texture2D" uid="uid://cxgvnr6krpneq" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0002.png" id="14_5xum4"]
[ext_resource type="Texture2D" uid="uid://b2kdos8hsxd4c" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0003.png" id="15_mcjho"]
[ext_resource type="Texture2D" uid="uid://cn8hkyrq2h7wl" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0004.png" id="16_vmxmn"]
[ext_resource type="Texture2D" uid="uid://e1bhou072h87" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0005.png" id="17_1v802"]
[ext_resource type="Texture2D" uid="uid://c5dm64qyyt8cy" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0006.png" id="18_kmc1d"]
[ext_resource type="Texture2D" uid="uid://c8ikarcseuan7" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0007.png" id="19_pmurq"]
[ext_resource type="Texture2D" uid="uid://b2ll2etendd0n" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0008.png" id="20_s8f1s"]
[ext_resource type="Texture2D" uid="uid://ch8akyktjujh8" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0009.png" id="21_54rp1"]
[ext_resource type="Texture2D" uid="uid://ddc5j665rk3yr" path="res://assets/flora/fvm/snowball_rabbit/导师雪球兔（二转）0010.png" id="22_udnid"]
[ext_resource type="Shader" path="res://temp/start_game.gdshader" id="23_qo5tt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_weuhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mo0mh")
}, {
"duration": 1.0,
"texture": ExtResource("2_b5y3i")
}, {
"duration": 1.0,
"texture": ExtResource("3_ev0cb")
}, {
"duration": 1.0,
"texture": ExtResource("4_y7s6r")
}, {
"duration": 1.0,
"texture": ExtResource("5_r4tnt")
}, {
"duration": 1.0,
"texture": ExtResource("6_jyyy6")
}, {
"duration": 1.0,
"texture": ExtResource("7_7kwmy")
}, {
"duration": 1.0,
"texture": ExtResource("8_nqwkw")
}, {
"duration": 1.0,
"texture": ExtResource("9_m4k1c")
}, {
"duration": 1.0,
"texture": ExtResource("10_wixhj")
}, {
"duration": 1.0,
"texture": ExtResource("11_skux5")
}, {
"duration": 1.0,
"texture": ExtResource("12_2cf31")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cdccm")
}, {
"duration": 1.0,
"texture": ExtResource("14_5xum4")
}, {
"duration": 1.0,
"texture": ExtResource("15_mcjho")
}, {
"duration": 1.0,
"texture": ExtResource("16_vmxmn")
}, {
"duration": 1.0,
"texture": ExtResource("17_1v802")
}, {
"duration": 1.0,
"texture": ExtResource("18_kmc1d")
}, {
"duration": 1.0,
"texture": ExtResource("19_pmurq")
}, {
"duration": 1.0,
"texture": ExtResource("20_s8f1s")
}, {
"duration": 1.0,
"texture": ExtResource("21_54rp1")
}, {
"duration": 1.0,
"texture": ExtResource("22_udnid")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxbx1"]
shader = ExtResource("23_qo5tt")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_0ih1s"]
viewport_path = NodePath("SubViewport")

[node name="StartGame" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(108, 100)

[node name="Sprite2D2" type="Sprite2D" parent="SubViewport"]
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport"]
sprite_frames = SubResource("SpriteFrames_weuhg")
animation = &"idle"
frame = 1
frame_progress = 0.956347
centered = false

[node name="ShowSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sxbx1")
position = Vector2(538, 418.5)
scale = Vector2(1.39063, 1.33398)
texture = SubResource("ViewportTexture_0ih1s")
region_enabled = true
region_rect = Rect2(0, 0, 109.379, 99.0452)
