[gd_scene load_steps=2 format=3 uid="uid://bv56gx6iuplfn"]

[ext_resource type="Script" path="res://game/lawn/gameobject/grid/grid.gd" id="1_jrxl5"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_jrxl5")
press_able = true

[node name="ShowSprite" type="Sprite2D" parent="."]

[node name="CenterMarker" type="Marker2D" parent="."]
