[gd_scene load_steps=3 format=3 uid="uid://bgwbm7kndxxn8"]

[ext_resource type="Script" path="res://game/lawn/level/scene/level.gd" id="1_t2vv5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_28hvo"]
viewport_path = NodePath("SubViewport")

[node name="Level" type="Node2D"]
script = ExtResource("1_t2vv5")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ShowSprite" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_28hvo")

[node name="GridManager" type="Node" parent="."]

[node name="EntityManager" type="Node" parent="."]

[node name="PlayerInput" type="Node" parent="."]

[node name="EventManager" type="Node" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="BackGroundLayer" type="Node2D" parent="SubViewport"]

[node name="EntityLayer" type="Node2D" parent="SubViewport"]

[node name="Layer0" type="Node2D" parent="SubViewport/EntityLayer"]

[node name="Layer1" type="Node2D" parent="SubViewport/EntityLayer"]

[node name="Layer2" type="Node2D" parent="SubViewport/EntityLayer"]

[node name="Layer3" type="Node2D" parent="SubViewport/EntityLayer"]

[node name="Layer4" type="Node2D" parent="SubViewport/EntityLayer"]

[node name="Layer5" type="Node2D" parent="SubViewport/EntityLayer"]

[node name="CollectLayer" type="Node2D" parent="SubViewport"]
