[gd_scene load_steps=8 format=3 uid="uid://bgwbm7kndxxn8"]

[ext_resource type="Script" path="res://game/lawn/level/scene/level.gd" id="1_t2vv5"]
[ext_resource type="Script" path="res://game/lawn/level/scene/grid_manager.gd" id="2_4ryax"]
[ext_resource type="Script" path="res://game/lawn/level/scene/entity_manager.gd" id="3_7vhrw"]
[ext_resource type="Texture2D" uid="uid://boc4a1oncpxyy" path="res://assets/flora/fvm/background/布丁岛（日）.jpg" id="3_7yjta"]
[ext_resource type="Script" path="res://game/lawn/level/scene/find_enemy.gd" id="4_et0rf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_28hvo"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl6lh"]
size = Vector2(815, 567)

[node name="Level" type="Node2D"]
script = ExtResource("1_t2vv5")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShowSprite" type="Sprite2D" parent="."]
position = Vector2(-6, -55)
scale = Vector2(1.21, 1.21)
texture = SubResource("ViewportTexture_28hvo")
centered = false
region_enabled = true
region_rect = Rect2(75.7974, 0, 965.769, 601.128)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
position_smoothing_enabled = true

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2_4ryax")

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("3_7vhrw")

[node name="PlayerInput" type="Node" parent="."]

[node name="EventManager" type="Node" parent="."]

[node name="BackGroundLayer" type="Node2D" parent="."]

[node name="BackGroundSprite" type="Sprite2D" parent="BackGroundLayer"]
position = Vector2(-96, -69)
scale = Vector2(1.21, 1.21)
texture = ExtResource("3_7yjta")
centered = false

[node name="MarkerUpLeft" type="Marker2D" parent="BackGroundLayer/BackGroundSprite"]
position = Vector2(383.471, 106.612)

[node name="MarkerDownRight" type="Marker2D" parent="BackGroundLayer/BackGroundSprite"]
position = Vector2(925.62, 558.678)

[node name="EntityLayer" type="Node2D" parent="."]

[node name="Layer0" type="Node2D" parent="EntityLayer"]

[node name="Layer1" type="Node2D" parent="EntityLayer"]

[node name="Layer2" type="Node2D" parent="EntityLayer"]

[node name="Layer3" type="Node2D" parent="EntityLayer"]

[node name="Layer4" type="Node2D" parent="EntityLayer"]

[node name="Layer5" type="Node2D" parent="EntityLayer"]

[node name="CollectLayer" type="Node2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2096, 2096)

[node name="FindVision" type="Node2D" parent="."]
script = ExtResource("4_et0rf")

[node name="Area2D" type="Area2D" parent="FindVision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FindVision/Area2D"]
position = Vector2(625.5, 333.5)
shape = SubResource("RectangleShape2D_tl6lh")
